<!doctype html>
<html>
	<head>
		<meta charset ="utf-8">
		<title>Барилгын инженер геологи</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    	<meta http-equiv="X-UA-Compatible" content="ie-edge" /> 
        <link rel="icon" type="ico" sizes="32x32" href="../icon/drillgeo.ico">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"/>
    	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
        <style>
            * {
                margin: 0;
            }  
            .bg-image {
                background-blend-mode: multiply;
                background-position: center;
                background-size: cover;
                background-repeat: no-repeat;
            }
            h1 {
                text-align: center; 
            }
            #golheseg {
                text-align: center;
                font-size: 30px;
                font-family: Arial, Helvetica, sans-serif;
                font-style: italic;
            }
            #golheseg a {
                color:darkred;
            }
            #heseg p {
                color:green;
                text-align: center;
            }
            #zurag1 div img {
                border: 1px solid #ddd;
                border-radius: 4px;
                padding: 5px;
            }
            .center {
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
        </style>  
    </head>
<body>
    <div class="container-fluid mt-5">
            <div class="bg-image" 
                style="background-image: url('../zurag/barilga_zurag_3.jpg');
                height: 50vh">
            </div>
                <h1>Барилга, байгууламжийн инженер геологийн судалгаа</h1>
                <hr/>
                <div id="heseg">
                    <p><a href="https://fliphtml5.com/apwlq/unab/basic">Барилгын норматив баримт бичгийн жагсаалт үзэх</a></p>
                </div> 
                <p id="golheseg">
                <a href="https://mn.birmiss.com/%D0%B8%D0%BD%D0%B6%D0%B5%D0%BD%D0%B5%D1%80%D0%B8%D0%B9%D0%BD-%D0%B3%D0%B5%D0%BE%D0%BB%D0%BE%D0%B3%D0%B8-%D0%B3%D0%B5%D0%BE%D0%BB%D0%BE%D0%B3%D0%B8%D0%B9%D0%BD/">Дэлгэрэнгүй тайлбар мэдээлэл авах бол энд дарна уу</a>
                </p>
                <div class="row">
                    <div class="col p-3"><img src="../zurag/oromajil.jpg" alt="geologyorom" class="center" width="220px" height="200"></div>
                    <div class="col p-3"><img src="../zurag/ajil3bvgd.jpg" alt="ajilbvgd1" class="center" width="300px" height="200"></div>
                    <div class="col p-3"><img src="../zurag/ajilgeo.jpg" alt="oromajil" class="center" width="220px" height="200"></div>
                </div>
    </div> 
</body>
</html>  

